{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "business-blocks/kemet-button",
	"version": "0.1.0",
	"title": "Kemet Button",
	"category": "widgets",
	"icon": "format-image",
	"description": "A Kemet Button widget",
	"supports": {
		"html": false
	},
	"textdomain": "business-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
